{
  "private": true,
  "name": "demonlord-cromethius",
  "version": "2.0.3",
  "description": "",
  "license": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp watch",
    "link-project": "gulp link",
    "clean": "gulp clean",
    "clean:link": "gulp link --clean",
    "bump-version": "gulp bumpVersion",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js --fix .",
    "format": "prettier --write \"./**/*.(js|json|scss)\"",
    "postinstall": "husky install",
    "pre-release": "npm run build && jszip -c jszip.json",
    "release": "dotenv release-it --"
  },
  "devDependencies": {
    "@release-it/bumper": "^2.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "chalk": "^4.1.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs-extra": "^9.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.0",
    "release-it": "^14.6.2",
    "rollup": "^2.49.0",
    "sass": "^1.34.0",
    "semver": "^7.3.5",
    "yargs": "^16.2.0"
  },
  "lint-staged": {
    "*.(js)": "eslint --fix",
    "*.(json|scss)": "prettier --write"
  },
  "dependencies": {
    "dotenv-cli": "^4.0.0",
    "jszip-cli": "^1.4.24"
  }
}
